{
  "github": {
    "silent": true
  },

  "cleanUrls": true,
  "trailingSlash": false,

  "redirects": [
    {
      "source": "/gaspafiles",
      "destination": "https://github.com/randomicecube/gaspafiles"
    }
  ]
}
